# TestowanieJava-Lab

./: README.md
laboratorium-1-Dwiecko-master/Calculatortest/: Calculatortest.java
laboratorium-1-Dwiecko-master/NWDtest/: NWDTest.java
laboratorium-1-Dwiecko-master/NWWtest/: NWWtest.java
laboratorium-1-Dwiecko-master/SecondTask/: Calculator.java
laboratorium-1-Dwiecko-master/src/FirstTask/: NWD.java  NWW.java
laboratorium-10-Dwiecko-master/: README.md
laboratorium-10-Dwiecko-master/seleniumDemo/: pom.xml
laboratorium-10-Dwiecko-master/seleniumDemo/src/test/java/webdemo/seleniumDemo/: FindTest.java  GoogleSearchTest.java  GoogleTest.java  MultipleDriversTest.java
laboratorium-11-Dwiecko-master/: .project  Zad5.txt
laboratorium-11-Dwiecko-master/src/test/java/pageObjectDemo/: PageFactoryGoogle.java  PageFactoryGoogleTest.java  PageObjectElementsTest.java  PageObjectFindByGoogle.java  PageObjectFindByGoogleTest.java  PageObjectGoogle.java  PageObjectGoogleTest.java  PageObjectLogin.java  PageObjectLoginTest.java  PageObjectSearch.java
laboratorium-12-Dwiecko-master/src/test/java/: ElementPresentTest.java  ExpectedConditionTest.java  GoogleFluentWaitTest.java  GoogleHtmlUnitTest.java  Lab10HTMLUnit.java  Lab10PhantomJSTest.java  PageObjectLogin.java
laboratorium-13-Dwiecko-master/: README.md  pom.xml
laboratorium-13-Dwiecko-master/src/test/java/JBehaveDemo/: GoogleSteps.java  GoogleTest.java
laboratorium-2-Dwiecko-master/: Calculatortest.java
laboratorium-2-Dwiecko-master/26_02_2018/: .classpath
laboratorium-2-Dwiecko-master/26_02_2018/QuadraticFunctionTest/: FriendshipsTest.java  SortingTest.java  testQuadraticFunction.java
laboratorium-2-Dwiecko-master/26_02_2018/src/: Friendships.java  QuadraticFunction.java  Sorting.java
laboratorium-3-Dwiecko-master/First/test/: TestLargestDataFile.java  test.txt
laboratorium-3-Dwiecko-master/ParametrizedTable/: .classpath  .project
laboratorium-3-Dwiecko-master/ParametrizedTable/ParametrizedTableTest/: tableTest.java
laboratorium-3-Dwiecko-master/ParametrizedTable/src/: Largest.java
laboratorium-3-Dwiecko-master/SecondTask/Test/: QuadraticTest.java
laboratorium-3-Dwiecko-master/SecondTask/src/: QuadraticFunction.java
laboratorium-4-Dwiecko-master/12_03_2018/AssertJUsingGradle/: .project  build.gradle  settings.gradle
laboratorium-4-Dwiecko-master/12_03_2018/AssertJUsingGradle/gradle/wrapper/: gradle-wrapper.properties
laboratorium-4-Dwiecko-master/12_03_2018/AssertJUsingGradle/src/main/java/: Calculator.java
laboratorium-4-Dwiecko-master/12_03_2018/AssertJUsingGradle/src/test/java/: CalculatorTest.java
laboratorium-4-Dwiecko-master/12_03_2018/CalculatorHamcrest/: .classpath  .project
laboratorium-4-Dwiecko-master/12_03_2018/CalculatorHamcrest/CalculatorTest/: Calculatortest.java
laboratorium-4-Dwiecko-master/12_03_2018/StringOperations/: .classpath
laboratorium-4-Dwiecko-master/12_03_2018/StringOperations/StringOperationsTest/: StringOperationsTest.java
laboratorium-4-Dwiecko-master/12_03_2018/StringOperations/src/: StringOperations.java
laboratorium-5-Dwiecko-master/: zad1.txt
laboratorium-5-Dwiecko-master/myApp/: pom.xml
laboratorium-5-Dwiecko-master/myApp/src/main/java/mavenTest2/: BinSearch.java
laboratorium-5-Dwiecko-master/myApp/src/test/java/mavenTest2/: AppTest.java
laboratorium-6-Dwiecko-master/: pom.xml
laboratorium-6-Dwiecko-master/src/test/java/mockNotes/: NoteTest.java
laboratorium-7-Dwiecko-master/: pom.xml
laboratorium-7-Dwiecko-master/src/test/java/MockExamples/MockExamples/: FriendshipsMongoEasyMockTest.java  FriendshipsMongoMockitoTest.java
laboratorium-8-Dwiecko-master/myApp/: pom.xml
laboratorium-8-Dwiecko-master/myApp/src/main/java/examplesJBehave/: MyStories.java
laboratorium-8-Dwiecko-master/myApp/src/main/java/examplesJBehave/steps/: Calculator.java  CalculatorSteps.java
laboratorium-8-Dwiecko-master/myApp/src/main/resources/examplesJBehave/stories/: my.story
laboratorium-8-Dwiecko-master/myApp/src/test/java/examplesJBehave/: CalculatorTest.java
laboratorium-9-Dwiecko-master/: README.md  pom.xml
laboratorium-9-Dwiecko-master/src/main/java/exampleTableJBehabe/: Power.java  PowerStoryStories.java
laboratorium-9-Dwiecko-master/src/main/java/exampleTableJBehabe/steps/: TabularSteps.java
laboratorium-9-Dwiecko-master/test/exampleTableJBehabe/test/: PowerTest.java
projekt-3-Dwiecko-master/: .gitignore  .travis.yml  README.md  pom.xml
projekt-3-Dwiecko-master/src/main/java/Pages/: HomePage.java  LoginPage.java
projekt-3-Dwiecko-master/src/test/java/PageSteps/: loginTest.java  searchTest.java
projekt-3-Dwiecko-master/src/test/java/Runner/: CucumberRunner.java
projekt-3-Dwiecko-master/src/test/resources/Features/: failSearch.feature  incorrectLogin.feature  login.feature
projekt1-Dwiecko-master/: .travis.yml  README.md  dane.csv  pom.xml
projekt1-Dwiecko-master/src/main/java/Projekt1/: CSVReader.java  CSVWriter.java  Converters.java  MainProgram.java  MapOperations.java  Reservation.java  User.java
projekt1-Dwiecko-master/src/test/java/Projekt1/: CSVReaderTest.java  MapOperationsTest.java  ReservationTest.java  UserTest.java
projekt2-Dwiecko-master/: .gitignore  .travis.yml  README.md  pom.xml
projekt2-Dwiecko-master/src/main/java/com/example/mockdemo/app/: Messenger.java
projekt2-Dwiecko-master/src/main/java/com/example/mockdemo/messenger/: MessageServiceImplementation.java  SendingStatus.java
projekt2-Dwiecko-master/src/test/java/com/example/mockdemo/app/: EasyMockitoTest.java  MessageAppTest.java  MockitoTest.java
